
--nimcache:build
--outdir:build

--path:src
# make importing easier

-d:nimv2
-d:useMalloc
-d:nimNoLibc
-d:noSignalHandler

--noMain:on

--cpu:amd64
--os:any
--cc:clang

--passc:"-I/usr/include"

# --passl:"-Wl,-entry:main"
